{
    "name": "EscapeFromNightmares.Editor",
    "rootNamespace": "EscapeFromNightmares.Editor",
    "references": [
        "EscapeFromNightmares",
        "Unity.InputSystem",
        "Unity.InputSystem.ForUI",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
